:: StoryTitle
Ada Lovelace


:: StoryData
{
  "ifid": "F368C9AC-3017-4C40-8737-929A1CD148FC",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Who was Ada?",
  "zoom": 1
}


:: Ada Lovelace is not only important to the field of science, technology, and mathematics, {"position":"800,2425","size":"100,100"}
But an inspiration to women of all creative paths within the arts, with a passion, a vision, and, "a force which few masculine intellects could have exerted."


:: Ada had a keen fascination with industrial machines... {"position":"800,725","size":"100,100"}
Which would later shape her own and the entire world's future.
[[In 1833, a mentor of Ada's would introduce her to...]]



:: Born December 10, 1815 {"position":"800,475","size":"100,100"}
Child of eccentric poet Lord Byron and Annabella Milbanke.
[[Out of fear Ada would adopt her father's wild poetic ways...]]



:: But alas, {"position":"800,1675","size":"100,100"}
It was never built.
[[In 1842 Lovelace translated a short article describing the Analytical Engine.]]



:: Charle Babbage and many other various assistants of his tried many times to sketch out programs for The Analytical Machine, {"position":"800,2050","size":"100,100"}
But nobody else's was so elaborate, so precise, and nobody else's was published.
[[Due to this, Ada is often regarded as...]]



:: Charles and Ada were both misfits in society, with big plans and strange ideas not many others could understand. {"position":"800,1175","size":"100,100"}
With this, they deeply understood each other and became lifelong friends.
[[Charles describes Ada as...]]



:: Charles describes Ada as... {"position":"800,1300","size":"100,100"}
[[“that Enchantress who has thrown her magical spell around the most abstract of Sciences and has grasped it with a force which few masculine intellects could have exerted over it,”]]
[[“The Enchantress of Numbers”]]



:: Due to this, Ada is often regarded as... {"position":"800,2175","size":"100,100"}
The First Computer Programmer.
[[Though The Analytial Machine was never completed, it continued to be a striking vision for brilliant minds to come,]]



:: Her final article was over three times as long, and contained several computer programs. {"position":"800,1925","size":"100,100"}
A few of her observations on the usage of the machine included the ability to manipulate symbols and create music.
[[Charle Babbage and many other various assistants of his tried many times to sketch out programs for The Analytical Machine,]]



:: In 1833, a mentor of Ada's would introduce her to... {"position":"800,850","size":"100,100"}
Charles Babbage!
[[The Lucasian mathematics professor whose plans for gigantic clockwork calculating schemes were causing quite a stir.]]



:: In 1842 Lovelace translated a short article describing the Analytical Engine. {"position":"800,1800","size":"100,100"}
Baggage asked her to delve deeper on the article, as he put it, because she understood it all so well.
[[Her final article was over three times as long, and contained several computer programs.]]



:: Out of fear Ada would adopt her father's wild poetic ways... {"position":"800,600","size":"100,100"}
Annabella made sure Ada grew up a child of mathematics, science, and logic.
[[Ada had a keen fascination with industrial machines...]]



:: The Analytical Machine {"position":"800,1550","size":"100,100"}
Lovelace was entranced by Babbage's plans for an extremely complex device with all of the capabilities of a modern computer.
[[But alas,]]



:: The Lucasian mathematics professor whose plans for gigantic clockwork calculating scemes were causing quite a stir. {"position":"800,1000","size":"100,100"}
[[Charles and Ada were both misfits in society, with big plans and strange ideas not many others could understand.]]




:: The Lucasian mathematics professor whose plans for gigantic clockwork calculating schemes were causing quite a stir. {"position":"800,1000","size":"100,100"}
[[Charles and Ada were both misfits in society, with big plans and strange ideas not many others could understand.]]



:: Though The Analytial Machine was never completed, it continued to be a striking vision for brilliant minds to come, {"position":"800,2300","size":"100,100"}
One of them being Alan Turing, and his work on the first modern computers in the 1940's.
[[Ada Lovelace is not only important to the field of science, technology, and mathematics,]]



:: Who was Ada? {"position":"800,350","size":"100,100"}
Countess of Lovelace
[[Born December 10, 1815]]



:: “The Enchantress of Numbers” {"position":"925,1425","size":"100,100"}
How very sweet!


:: “that Enchantress who has thrown her magical spell around the most abstract of Sciences and has grasped it with a force which few masculine intellects could have exerted over it,” {"position":"800,1425","size":"100,100"}
And that, she was...
[[The Analytical Machine]]
